# java-education-starter

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api-integration-test/: pom.xml
api/src/main/java/com/ortecfinance/education/api/: ApplicationConfig.java  DummyResource.java
api/src/test/resources/: messages_en_EN.properties  messages_nl_NL.properties
dao/: pom.xml
dao/src/main/java/com/ortecfinance/education/dao/: DummyDao.java  DummyService.java  ExtendedBasicDao.java
logger/: pom.xml
logger/src/main/java/com/ortecfinance/education/service/logger/: LoggerAppInitializer.java
logger/src/main/resources/: logback.xml
model/: pom.xml
model/src/main/java/com/ortecfinance/education/model/dummy/: DummyTable.java
resources/: assembly-bundle.xml  pom.xml
resources/SQL/: .gitignore
resources/SQL/2018.1.0/STRUCTURE/: 0011_CREATE_DUMMY_TABLE.sql
resources/docs/: github.css  package-lock.json  package.json
web/: pom.xml
web/src/main/java/com/ortecfinance/education/web/: AppListener.java
web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
